spring.application.name=feign-consumer
#spring.application.name=consumer
server.port=1300
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1100/eureka/
#Dalston版本默认关闭，需手动打开
feign.hystrix.enabled=true